pipeline{
    agent any
    parameters{
        string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
        string(name: "MYIMAGE", defaultValue: "registry-itau.mastertech.com.br/ayrton-api-investimentos")
    }
    post{
        always {
            cleanWs()
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages{
        stage("build"){
            when{ branch "master" }
            stages{
                stage("Package"){
                    steps{
                        sh "./mvnw package -DskipTests"
                    }
                }
                stage("Build and push image"){
                    steps{
                        script {
                            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                def customImage=docker.build("${params.MYIMAGE}")
                                /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                customImage.push("${env.BUILD_ID}")
                                customImage.push("latest")
                            }
                        }
                    }
                }
                stage("Deploy"){
                    stages{
                        stage("Rollout Deployment"){
                            steps{
                                sh "kubectl rollout restart deployment/ayrton-api-investimento-deployment -n ayrton"
                                echo "Deployment realizado com sucesso"
                            }
                        }
                    }
                }
            }
        }
    }
}
